jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/sharing_knowledge?characterEncoding=UTF-8
jdbc.username=nsduser
jdbc.password=nsd1995

#These configurations depends on your setup